\begin{thebibliography}{1}

\bibitem{rep:pro:sh182}
Deepthi~Devaki Akkoorath, Alejandro~Z. Tomsic, Manuel Bravo, Zhongmiao Li,
  Tyler Crain, Annette Bieniusa, Nuno Pregui{\c c}a, and Marc Shapiro.
\newblock {C}ure: Strong semantics meets high availability and low latency.
\newblock In {\em Int.\ Conf.\ on Distributed Comp.\ Sys. (ICDCS)}, pages
  405--414, Nara, Japan, June 2016.

\bibitem{app:rep:1800}
Carlos Baquero, Paulo~S{\'{e}}rgio Almeida, and Ali Shoker.
\newblock Pure operation-based replicated data types.
\newblock {A}r{X}iv e-print 1710.04469, arXiv Computing Research Repository
  (CoRR), October 2017.

\bibitem{rep:pan:1723}
Jiaqing Du, Sameh Elnikety, and Willy Zwaenepoel.
\newblock Clock-{SI}: Snapshot isolation for partitioned data stores using
  loosely synchronized clocks.
\newblock In {\em Symp.\ on Reliable Dist.\ Sys.\ (SRDS)}, pages 173--184,
  Braga, Portugal, October 2013. IEEE Comp.\ Society.

\bibitem{sec:rep:1786}
Mathias Weber, Annette Bieniusa, and Arnd Poetzsch{-}Heffter.
\newblock Access control for weakly consistent replicated information systems.
\newblock In Gilles Barthe, Evangelos~P. Markatos, and Pierangela Samarati,
  editors, {\em Int.\ W.\ on Security and Trust Management}, volume 9871 of
  {\em Lecture Notes in Comp.\ Sc.}, pages 82--97, Heraklion, Crete, Greece,
  September 2016. {S}pringer-{V}erlag.
\newblock ACGreGate.

\end{thebibliography}
